{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    // Database Connection string
    // To-Do: move to safer place
    "ConnectionStrings": {
        "DatabaseConnectionString": "Server=identitydb;Database=JobHunt_Auth;User=sa;Password=Synoptek@321;Trusted_Connection=False;TrustServerCertificate=True"
    },
    // Jwt Related Settings
    // To-Do: move to safer place
    "Jwt": {
        "Key": "N+RQPbnPa4pL+ldbTeELbuBq8B6OhtnNS68O+HjKfoXyov342ntYkvtyc0aEb+5/",
        "Issuer": "ecommerce-platform-identityservice",
        "Audience": "ecommerce-platform"
    },
    "SMTP": {
        "ToEmail": "dangarharshil11@gmail.com",
        "FromEmail": "dangarharshil12@gmail.com",
        "Password": "bdjgrqfkmpghthzb"
    },
    "EComUrl": {
        "DevelopmentUrl": "https://localhost:4200",
        "ProductionUrl": ""
    }
}
